[gd_scene load_steps=3 format=3 uid="uid://bevexggs8fwwr"]

[ext_resource type="Script" path="res://Spawner.gd" id="1_y8edw"]
[ext_resource type="PackedScene" uid="uid://d2dhh56s0520t" path="res://test_enemy.tscn" id="2_bqhnr"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_y8edw")
enemy = ExtResource("2_bqhnr")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://test_enemy.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
