[gd_scene load_steps=13 format=3 uid="uid://jp1rr3bfa1bb"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1_322gt"]
[ext_resource type="Resource" uid="uid://5xapb25edv7x" path="res://weapons/eyasluna.tres" id="2_ewdpl"]
[ext_resource type="Texture2D" uid="uid://pdyngf85yq41" path="res://flash.png" id="3_m3klv"]
[ext_resource type="ArrayMesh" uid="uid://ce0xca5tq3ylu" path="res://weapons/finest_managment/finest_managment.obj" id="3_mmwea"]
[ext_resource type="AudioStream" uid="uid://6w2gxriqohgb" path="res://weapons/Shot1Energy2.0.ogg" id="5_d4epr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw2rh"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("3_m3klv")
emission_enabled = true
emission_texture = ExtResource("3_m3klv")
billboard_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qt8w"]
transparency = 1
albedo_texture = ExtResource("3_m3klv")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Animation" id="Animation_s3ong"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Flash:material_override:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n5d6h"]
resource_name = "reload"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 1.2, 1.7, 2.2, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00457854, -0.0229234, 0.00105183), Vector3(0.632688, -0.0284265, -0.0156551), Vector3(0.501403, 0.0871452, 0.734001), Vector3(1.04495, 0.14511, 0.161562), Vector3(-0.75267, 0.0996107, -0.0323775), Vector3(0.172521, 0.0737429, 0.048517), Vector3(0.0605159, 0.177549, 0.887832), Vector3(0.183016, -0.040881, -0.578955), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3pbk1"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0303587, 0.0521216, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.538609, 0, 0), Vector3(0.648909, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Flash:material_override:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xfrna"]
resource_name = "swirl_reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo7bw"]
_data = {
"RESET": SubResource("Animation_s3ong"),
"reload": SubResource("Animation_n5d6h"),
"shoot": SubResource("Animation_3pbk1"),
"swirl_reload": SubResource("Animation_xfrna")
}

[node name="Weapon" type="Node3D"]
script = ExtResource("1_322gt")
resource = ExtResource("2_ewdpl")

[node name="Model" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999993, 0, 0, 0)
visibility_parent = NodePath(".")
mesh = ExtResource("3_mmwea")
skeleton = NodePath("../..")

[node name="Muzzle" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117889, -0.505426)

[node name="Sprite3D" type="Sprite3D" parent="Model/Muzzle"]
transform = Transform3D(0.103, 0, 0, 0, 0.103, 0, 0, 0, 0.103, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jw2rh")
transparency = 0.5
pixel_size = 0.0015
billboard = 1
texture = ExtResource("3_m3klv")

[node name="Timer" type="Timer" parent="Model/Muzzle"]

[node name="RayCast3D" type="RayCast3D" parent="Model/Muzzle"]
target_position = Vector3(0, -1, -100)
collision_mask = 6
collide_with_areas = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="Model/Muzzle"]
stream = ExtResource("5_d4epr")
volume_db = -7.647

[node name="Icon" type="Sprite3D" parent="."]

[node name="Flash" type="Sprite3D" parent="."]
transform = Transform3D(0.375537, 0, 0, 0, 0.36741, 0, 0, 0, 0.387374, 0.0547805, 0.141007, -0.85808)
visible = false
material_override = SubResource("StandardMaterial3D_5qt8w")
texture = ExtResource("3_m3klv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qo7bw")
}

[node name="SPR" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Model/Muzzle/Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="SPR" to="." method="_on_spr_timeout"]
